userProcessor/user.proto

syntax = "proto3";

package user;

option go_package = "/;userProcessor";

service UserService {
  rpc StartMessage (StartRequest) returns (StartResponse);
  rpc SaveMessage (MessageRequest) returns (MessageResponse);
  rpc SetTaro (SetTaroRequest) returns (SetTaroResponse);
  rpc GetAllUsers(Empty) returns (UserList);
}

message StartRequest {
  int64 chat_id = 1;
  string first_name = 2;
  bool exist = 3;
}

message StartResponse {
  bool success = 1;
}

message MessageRequest {
  int64 chat_id = 1;
  string message = 2;
}

message MessageResponse {
  bool success = 1;
}

message SetTaroRequest {
  int64 chat_id = 1;
  bool exist = 2;
}

message SetTaroResponse {
  bool taroIsGot = 1;
  bool success = 2;
}

message User {
  int64 chat_id = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
}

message UserList {
  repeated User users = 1;
}

message Empty {}